<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>bookDirectoryMain</servlet-name>
  	<display-name>bookDirectoryMain</display-name>
  	<description></description>
  	<servlet-class>Servlets.bookDirectoryMain</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addNewBook</servlet-name>
  	<display-name>addNewBook</display-name>
  	<description></description>
  	<servlet-class>Servlets.addNewBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>filterBooks</servlet-name>
  	<display-name>filterBooks</display-name>
  	<description></description>
  	<servlet-class>Servlets.filterBooks</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>bookDetails</servlet-name>
  	<display-name>bookDetails</display-name>
  	<description></description>
  	<servlet-class>Servlets.bookDetails</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteBook</servlet-name>
  	<display-name>deleteBook</display-name>
  	<description></description>
  	<servlet-class>Servlets.deleteBook</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updateBook</servlet-name>
  	<display-name>updateBook</display-name>
  	<description></description>
  	<servlet-class>Servlets.updateBook</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>bookDirectoryMain</servlet-name>
  	<url-pattern>/bookDirectoryMain</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addNewBook</servlet-name>
  	<url-pattern>/addNewBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>filterBooks</servlet-name>
  	<url-pattern>/filterBooks</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>bookDetails</servlet-name>
  	<url-pattern>/bookDetails</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteBook</servlet-name>
  	<url-pattern>/deleteBook</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>updateBook</servlet-name>
  	<url-pattern>/updateBook</url-pattern>
  </servlet-mapping>
  
  
</web-app>
