@charset "UTF-8";
.book-container {
      margin-top: 100px;
    margin-left: 230px;
    }
    .book-title {
      font-size: 40px;
      font-weight: bold;
    }
    .author-genre {
      font-size: 14px;
    }
    .description {
      margin-top: 20px;
      font-size: 16px;
    }
    .update-delete{
		margin-left : 230px;
		margin-top:35px;
		
	}
	.update-button, .delete-button, 
	.save-button, .cancel-button{
		margin-right: 10px;
    margin-top: -22px;
    background-color: #008080;
    color: white;
    padding: 8px 9px;
    border-radius: 13px;
    border-color: #008080;
    width: 74px
	
	}
	
    